<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32-32-a.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16-16-a.png?v=5.1.4">






  <meta name="keywords" content="ELK,Filebeat,Kafka,">










<meta name="description" content="概念ELK分别代表Elasticsearch、Logstash、Kibana Elasticsearch是个开源分布式搜索引擎，提供搜集、分析、存储数据三大功能。它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。 Logstash 主要是用来日志的搜集、分析、过滤日志的工具，支持大量的数据获取方式。一般工作方式为c/s架构，clie">
<meta name="keywords" content="ELK,Filebeat,Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK+Filebeat+Kafka日志收集">
<meta property="og:url" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/index.html">
<meta property="og:site_name" content="Kai">
<meta property="og:description" content="概念ELK分别代表Elasticsearch、Logstash、Kibana Elasticsearch是个开源分布式搜索引擎，提供搜集、分析、存储数据三大功能。它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。 Logstash 主要是用来日志的搜集、分析、过滤日志的工具，支持大量的数据获取方式。一般工作方式为c/s架构，clie">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/image.png">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/kafka1.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/kafka2.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/kafka3.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/kafka4.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/filebeat1.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/kafka5.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/logstash1.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/es1.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/kibana1.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/kibana2.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/kibana3.jpg">
<meta property="og:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/kibana4.jpg">
<meta property="og:updated_time" content="2020-03-07T15:51:38.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK+Filebeat+Kafka日志收集">
<meta name="twitter:description" content="概念ELK分别代表Elasticsearch、Logstash、Kibana Elasticsearch是个开源分布式搜索引擎，提供搜集、分析、存储数据三大功能。它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。 Logstash 主要是用来日志的搜集、分析、过滤日志的工具，支持大量的数据获取方式。一般工作方式为c/s架构，clie">
<meta name="twitter:image" content="http://vwkai.com/2020/03/07/elk-filebeat-kafka/image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vwkai.com/2020/03/07/elk-filebeat-kafka/">





  <title>ELK+Filebeat+Kafka日志收集 | Kai</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b15d92d1913549083a73783c529c1d37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vwkai.com/2020/03/07/elk-filebeat-kafka/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ELK+Filebeat+Kafka日志收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-07T23:40:31+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index">
                    <span itemprop="name">ELK</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>ELK分别代表Elasticsearch、Logstash、Kibana</p>
<p>Elasticsearch是个开源分布式搜索引擎，提供搜集、分析、存储数据三大功能。它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。</p>
<p>Logstash 主要是用来日志的搜集、分析、过滤日志的工具，支持大量的数据获取方式。一般工作方式为c/s架构，client端安装在需要收集日志的主机上，server端负责将收到的各节点日志进行过滤、修改等操作在一并发往elasticsearch上去。</p>
<p>Kibana 是一个开源和免费的工具，Kibana可以为 Logstash 和 ElasticSearch 提供的日志分析友好的 Web 界面，可以帮助汇总、分析和搜索重要数据日志。</p>
<p>用ELK可以满足日志收集的需求，但是出于性能和效率的考虑，配合Filebeat和Kafka一起使用效果会更好一些。</p>
<p>Filebeat是一种日志数据采集器，基于Go语言，配置文件简单，占用很少的系统资源，Filebeat比Logstash更加轻量级，所以仅仅作为日志数据采集的工具，Filebeat是很好的选择。但它在数据的过滤筛选方面没有Logstash那么强大， 在将数据推到Elasticsearch中时如果希望对数据进行一些筛选过滤的处理，这时就需要配合Logstash一起使用。不过Logstash在短时间内处理大数据量的情况下资源消耗会很大，性能会下降，所以一般的做法会在Filebeat和Logstash中间加上一层Kafka消息队列来配合使用，起到一个缓冲和解耦的作用。Filebeat将收集到的日志数据推入到Kafka中，Logstash来进行消费，两边互不干预和影响。<br><a id="more"></a><br>下图为日志收集的流程图</p>
<p><img src="/2020/03/07/elk-filebeat-kafka/image.png" alt=""></p>
<h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><p>Elasticsearch、Logstash、Kibana、Kafka我并没有在服务器上进行源码搭建，而是采用的阿里云上现有的产品，当然它的产品是需要付费的，Kafka购买一个月如果是新会员有很大的优惠，其他的几款是因为有一个月的免费期，所以抓紧时间体验一把。</p>
<p>如果是自己搭建的环境，就是多花费一些时间，搭建好后，整体的使用流程都是一样的。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h3><p>Kafka的环境我直接使用的阿里云的产品，也可以自行进行搭建，自己搭建的话需要安装Kafka和Zookeeper</p>
<p><img src="/2020/03/07/elk-filebeat-kafka/kafka1.jpg" alt=""></p>
<p><img src="/2020/03/07/elk-filebeat-kafka/kafka2.jpg" alt=""></p>
<p><img src="/2020/03/07/elk-filebeat-kafka/kafka3.jpg" alt=""></p>
<p><img src="/2020/03/07/elk-filebeat-kafka/kafka4.jpg" alt=""></p>
<h3 id="Filebeat"><a href="#Filebeat" class="headerlink" title="Filebeat"></a>Filebeat</h3><h4 id="1、下载（Download-Filebeat）"><a href="#1、下载（Download-Filebeat）" class="headerlink" title="1、下载（Download Filebeat）"></a>1、下载（<a href="https://www.elastic.co/cn/downloads/beats/filebeat" target="_blank" rel="noopener">Download Filebeat</a>）</h4><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar zxf filebeat-7.6.0-linux-x86_64.tar.gz</span><br><span class="line">cd filebeat-7.6.0-linux-x86_64</span><br></pre></td></tr></tbody></table></figure>
<h4 id="2、修改配置（filebeat-yml）"><a href="#2、修改配置（filebeat-yml）" class="headerlink" title="2、修改配置（filebeat.yml）"></a>2、修改配置（filebeat.yml）</h4><p>配置文件中主要是配置input和output的内容，input代表要收集的数据是从哪来的（Nginx Log），output代表收集的数据要传到哪里去（Kafka）。</p>
<p>打开配置文件（filebeat.yml）后发现并没有Kafka相关的配置项，但在filebeat.reference.yml这个文件中有，所有先执行以下命令，将Kafka的配置项拷贝到filebeat.yml中<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n '1847,2000p' filebeat.reference.yml  &gt;&gt; filebeat.yml</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>配置文件具体配置如下：<br></p><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###################### Filebeat Configuration Example #########################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This file is an example configuration file highlighting only the most common</span></span><br><span class="line"><span class="comment"># options. The filebeat.reference.yml file from the same directory contains all the</span></span><br><span class="line"><span class="comment"># supported options with more comments. You can use it as a reference.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># You can find the full configuration reference here:</span></span><br><span class="line"><span class="comment"># https://www.elastic.co/guide/en/beats/filebeat/index.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># For more available modules and options, please see the filebeat.reference.yml sample</span></span><br><span class="line"><span class="comment"># configuration file.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#=========================== Filebeat inputs =============================</span></span><br><span class="line"></span><br><span class="line"><span class="string">filebeat.inputs:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Each - is an input. Most options can be set at the input level, so</span></span><br><span class="line"><span class="comment"># you can use different inputs for various configurations.</span></span><br><span class="line"><span class="comment"># Below are the input specific configurations.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">- type:</span> <span class="string">log</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Change to true to enable this input configuration.</span></span><br><span class="line"><span class="attr">  enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Paths that should be crawled and fetched. Glob based paths.</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/var/log/nginx/access.log</span></span><br><span class="line">    <span class="comment">#- c:\programdata\elasticsearch\logs\*</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Exclude lines. A list of regular expressions to match. It drops the lines that are</span></span><br><span class="line">  <span class="comment"># matching any regular expression from the list.</span></span><br><span class="line">  <span class="comment">#exclude_lines: ['^DBG']</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Include lines. A list of regular expressions to match. It exports the lines that are</span></span><br><span class="line">  <span class="comment"># matching any regular expression from the list.</span></span><br><span class="line">  <span class="comment">#include_lines: ['^ERR', '^WARN']</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Exclude files. A list of regular expressions to match. Filebeat drops the files that</span></span><br><span class="line">  <span class="comment"># are matching any regular expression from the list. By default, no files are dropped.</span></span><br><span class="line">  <span class="comment">#exclude_files: ['.gz$']</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Optional additional fields. These fields can be freely picked</span></span><br><span class="line">  <span class="comment"># to add additional information to the crawled log files for filtering</span></span><br><span class="line">  <span class="comment">#fields:</span></span><br><span class="line">  <span class="comment">#  level: debug</span></span><br><span class="line">  <span class="comment">#  review: 1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">### Multiline options</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Multiline can be used for log messages spanning multiple lines. This is common</span></span><br><span class="line">  <span class="comment"># for Java Stack Traces or C-Line Continuation</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The regexp Pattern that has to be matched. The example pattern matches all lines starting with [</span></span><br><span class="line">  <span class="comment">#multiline.pattern: ^\[</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Defines if the pattern set under pattern should be negated or not. Default is false.</span></span><br><span class="line">  <span class="comment">#multiline.negate: false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Match can be set to "after" or "before". It is used to define if lines should be append to a pattern</span></span><br><span class="line">  <span class="comment"># that was (not) matched before or after or as long as a pattern is not matched based on negate.</span></span><br><span class="line">  <span class="comment"># <span class="doctag">Note:</span> After is the equivalent to previous and before is the equivalent to to next in Logstash</span></span><br><span class="line">  <span class="comment">#multiline.match: after</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#============================= Filebeat modules ===============================</span></span><br><span class="line"></span><br><span class="line"><span class="string">filebeat.config.modules:</span></span><br><span class="line">  <span class="comment"># Glob pattern for configuration loading</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">${path.config}/modules.d/*.yml</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Set to true to enable config reloading</span></span><br><span class="line">  <span class="string">reload.enabled:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Period on which files under path should be checked for changes</span></span><br><span class="line">  <span class="comment">#reload.period: 10s</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#==================== Elasticsearch template setting ==========================</span></span><br><span class="line"></span><br><span class="line"><span class="string">setup.template.settings:</span></span><br><span class="line">  <span class="string">index.number_of_shards:</span> <span class="number">1</span></span><br><span class="line">  <span class="comment">#index.codec: best_compression</span></span><br><span class="line">  <span class="comment">#_source.enabled: false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================ General =====================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The name of the shipper that publishes the network data. It can be used to group</span></span><br><span class="line"><span class="comment"># all the transactions sent by a single shipper in the web interface.</span></span><br><span class="line"><span class="comment">#name:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The tags of the shipper are included in their own field with each</span></span><br><span class="line"><span class="comment"># transaction published.</span></span><br><span class="line"><span class="comment">#tags: ["service-X", "web-tier"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Optional fields that you can specify to add additional information to the</span></span><br><span class="line"><span class="comment"># output.</span></span><br><span class="line"><span class="comment">#fields:</span></span><br><span class="line"><span class="comment">#  env: staging</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#============================== Dashboards =====================================</span></span><br><span class="line"><span class="comment"># These settings control loading the sample dashboards to the Kibana index. Loading</span></span><br><span class="line"><span class="comment"># the dashboards is disabled by default and can be enabled either by setting the</span></span><br><span class="line"><span class="comment"># options here or by using the `setup` command.</span></span><br><span class="line"><span class="comment">#setup.dashboards.enabled: false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The URL from where to download the dashboards archive. By default this URL</span></span><br><span class="line"><span class="comment"># has a value which is computed based on the Beat name and version. For released</span></span><br><span class="line"><span class="comment"># versions, this URL points to the dashboard archive on the artifacts.elastic.co</span></span><br><span class="line"><span class="comment"># website.</span></span><br><span class="line"><span class="comment">#setup.dashboards.url:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#============================== Kibana =====================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.</span></span><br><span class="line"><span class="comment"># This requires a Kibana endpoint configuration.</span></span><br><span class="line"><span class="string">setup.kibana:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Kibana Host</span></span><br><span class="line">  <span class="comment"># Scheme and port can be left out and will be set to the default (http and 5601)</span></span><br><span class="line">  <span class="comment"># In case you specify and additional path, the scheme is required: http://localhost:5601/path</span></span><br><span class="line">  <span class="comment"># IPv6 addresses should always be defined as: https://[2001:db8::1]:5601</span></span><br><span class="line">  <span class="comment">#host: "localhost:5601"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Kibana Space ID</span></span><br><span class="line">  <span class="comment"># ID of the Kibana Space into which the dashboards should be loaded. By default,</span></span><br><span class="line">  <span class="comment"># the Default Space will be used.</span></span><br><span class="line">  <span class="comment">#space.id:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#============================= Elastic Cloud ==================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># These settings simplify using Filebeat with the Elastic Cloud (https://cloud.elastic.co/).</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The cloud.id setting overwrites the `output.elasticsearch.hosts` and</span></span><br><span class="line"><span class="comment"># `setup.kibana.host` options.</span></span><br><span class="line"><span class="comment"># You can find the `cloud.id` in the Elastic Cloud web UI.</span></span><br><span class="line"><span class="comment">#cloud.id:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The cloud.auth setting overwrites the `output.elasticsearch.username` and</span></span><br><span class="line"><span class="comment"># `output.elasticsearch.password` settings. The format is `&lt;user&gt;:&lt;pass&gt;`.</span></span><br><span class="line"><span class="comment">#cloud.auth:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================ Outputs =====================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Configure what output to use when sending the data collected by the beat.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------------- Elasticsearch output ------------------------------</span></span><br><span class="line"><span class="comment">#output.elasticsearch:</span></span><br><span class="line">  <span class="comment"># Array of hosts to connect to.</span></span><br><span class="line"><span class="comment">#  hosts: ["localhost:9200"]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Protocol - either `http` (default) or `https`.</span></span><br><span class="line">  <span class="comment">#protocol: "https"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Authentication credentials - either API key or username/password.</span></span><br><span class="line">  <span class="comment">#api_key: "id:api_key"</span></span><br><span class="line">  <span class="comment">#username: "elastic"</span></span><br><span class="line">  <span class="comment">#password: "changeme"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------------------- Logstash output --------------------------------</span></span><br><span class="line"><span class="comment">#output.logstash:</span></span><br><span class="line">  <span class="comment"># The Logstash hosts</span></span><br><span class="line">  <span class="comment">#hosts: ["localhost:5044"]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Optional SSL. By default is off.</span></span><br><span class="line">  <span class="comment"># List of root certificates for HTTPS server verifications</span></span><br><span class="line">  <span class="comment">#ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Certificate for SSL client authentication</span></span><br><span class="line">  <span class="comment">#ssl.certificate: "/etc/pki/client/cert.pem"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Client Certificate Key</span></span><br><span class="line">  <span class="comment">#ssl.key: "/etc/pki/client/cert.key"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================ Processors =====================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Configure processors to enhance or manipulate events generated by the beat.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">processors:</span></span><br><span class="line"><span class="attr">  - add_host_metadata:</span> <span class="string">~</span></span><br><span class="line"><span class="attr">  - add_cloud_metadata:</span> <span class="string">~</span></span><br><span class="line"><span class="attr">  - add_docker_metadata:</span> <span class="string">~</span></span><br><span class="line"><span class="attr">  - add_kubernetes_metadata:</span> <span class="string">~</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================ Logging =====================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sets log level. The default log level is info.</span></span><br><span class="line"><span class="comment"># Available log levels are: error, warning, info, debug</span></span><br><span class="line"><span class="comment">#logging.level: debug</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># At debug level, you can selectively enable logging only for some components.</span></span><br><span class="line"><span class="comment"># To enable all selectors use ["*"]. Examples of other selectors are "beat",</span></span><br><span class="line"><span class="comment"># "publish", "service".</span></span><br><span class="line"><span class="comment">#logging.selectors: ["*"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#============================== X-Pack Monitoring ===============================</span></span><br><span class="line"><span class="comment"># filebeat can export internal metrics to a central Elasticsearch monitoring</span></span><br><span class="line"><span class="comment"># cluster.  This requires xpack monitoring to be enabled in Elasticsearch.  The</span></span><br><span class="line"><span class="comment"># reporting is disabled by default.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set to true to enable the monitoring reporter.</span></span><br><span class="line"><span class="comment">#monitoring.enabled: false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sets the UUID of the Elasticsearch cluster under which monitoring data for this</span></span><br><span class="line"><span class="comment"># Filebeat instance will appear in the Stack Monitoring UI. If output.elasticsearch</span></span><br><span class="line"><span class="comment"># is enabled, the UUID is derived from the Elasticsearch cluster referenced by output.elasticsearch.</span></span><br><span class="line"><span class="comment">#monitoring.cluster_uuid:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment to send the metrics to Elasticsearch. Most settings from the</span></span><br><span class="line"><span class="comment"># Elasticsearch output are accepted here as well.</span></span><br><span class="line"><span class="comment"># Note that the settings should point to your Elasticsearch *monitoring* cluster.</span></span><br><span class="line"><span class="comment"># Any setting that is not set is automatically inherited from the Elasticsearch</span></span><br><span class="line"><span class="comment"># output configuration, so if you have the Elasticsearch output configured such</span></span><br><span class="line"><span class="comment"># that it is pointing to your Elasticsearch monitoring cluster, you can simply</span></span><br><span class="line"><span class="comment"># uncomment the following line.</span></span><br><span class="line"><span class="comment">#monitoring.elasticsearch:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#================================= Migration ==================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This allows to enable 6.7 migration aliases</span></span><br><span class="line"><span class="comment">#migration.6_to_7.enabled: true</span></span><br><span class="line"><span class="comment">#------------------------------- Kafka output ----------------------------------</span></span><br><span class="line"><span class="string">output.kafka:</span></span><br><span class="line">  <span class="comment"># Boolean flag to enable or disable the output module.</span></span><br><span class="line"><span class="attr">  enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The list of Kafka broker addresses from which to fetch the cluster metadata.</span></span><br><span class="line">  <span class="comment"># The cluster metadata contain the actual Kafka brokers events are published</span></span><br><span class="line">  <span class="comment"># to.</span></span><br><span class="line"><span class="attr">  hosts:</span> <span class="string">["xxx.xx.xx.xxx:xxxx"]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The Kafka topic used for produced events. The setting can be a format string</span></span><br><span class="line">  <span class="comment"># using any event field. To set the topic from document type use `%{[type]}`.</span></span><br><span class="line"><span class="attr">  topic:</span> <span class="string">web_log</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The Kafka event key setting. Use format string to create a unique event key.</span></span><br><span class="line">  <span class="comment"># By default no event key will be generated.</span></span><br><span class="line">  <span class="comment">#key: ''</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The Kafka event partitioning strategy. Default hashing strategy is `hash`</span></span><br><span class="line">  <span class="comment"># using the `output.kafka.key` setting or randomly distributes events if</span></span><br><span class="line">  <span class="comment"># `output.kafka.key` is not configured.</span></span><br><span class="line">  <span class="comment">#partition.hash:</span></span><br><span class="line">    <span class="comment"># If enabled, events will only be published to partitions with reachable</span></span><br><span class="line">    <span class="comment"># leaders. Default is false.</span></span><br><span class="line">    <span class="comment">#reachable_only: false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Configure alternative event field names used to compute the hash value.</span></span><br><span class="line">    <span class="comment"># If empty `output.kafka.key` setting will be used.</span></span><br><span class="line">    <span class="comment"># Default value is empty list.</span></span><br><span class="line">    <span class="comment">#hash: []</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Authentication details. Password is required if username is set.</span></span><br><span class="line">  <span class="comment">#username: ''</span></span><br><span class="line">  <span class="comment">#password: ''</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Kafka version Filebeat is assumed to run against. Defaults to the "1.0.0".</span></span><br><span class="line"><span class="attr">  version:</span> <span class="string">'0.10.2'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Configure JSON encoding</span></span><br><span class="line">  <span class="comment">#codec.json:</span></span><br><span class="line">    <span class="comment"># Pretty-print JSON event</span></span><br><span class="line">    <span class="comment">#pretty: false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Configure escaping HTML symbols in strings.</span></span><br><span class="line">    <span class="comment">#escape_html: false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Metadata update configuration. Metadata contains leader information</span></span><br><span class="line">  <span class="comment"># used to decide which broker to use when publishing.</span></span><br><span class="line">  <span class="comment">#metadata:</span></span><br><span class="line">    <span class="comment"># Max metadata request retry attempts when cluster is in middle of leader</span></span><br><span class="line">    <span class="comment"># election. Defaults to 3 retries.</span></span><br><span class="line">    <span class="comment">#retry.max: 3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Wait time between retries during leader elections. Default is 250ms.</span></span><br><span class="line">    <span class="comment">#retry.backoff: 250ms</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Refresh metadata interval. Defaults to every 10 minutes.</span></span><br><span class="line">    <span class="comment">#refresh_frequency: 10m</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Strategy for fetching the topics metadata from the broker. Default is false.</span></span><br><span class="line">    <span class="comment">#full: false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The number of concurrent load-balanced Kafka output workers.</span></span><br><span class="line">  <span class="comment">#worker: 1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The number of times to retry publishing an event after a publishing failure.</span></span><br><span class="line">  <span class="comment"># After the specified number of retries, events are typically dropped.</span></span><br><span class="line">  <span class="comment"># Some Beats, such as Filebeat, ignore the max_retries setting and retry until</span></span><br><span class="line">  <span class="comment"># all events are published.  Set max_retries to a value less than 0 to retry</span></span><br><span class="line">  <span class="comment"># until all events are published. The default is 3.</span></span><br><span class="line">  <span class="comment">#max_retries: 3</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The maximum number of events to bulk in a single Kafka request. The default</span></span><br><span class="line">  <span class="comment"># is 2048.</span></span><br><span class="line">  <span class="comment">#bulk_max_size: 2048</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Duration to wait before sending bulk Kafka request. 0 is no delay. The default</span></span><br><span class="line">  <span class="comment"># is 0.</span></span><br><span class="line">  <span class="comment">#bulk_flush_frequency: 0s</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The number of seconds to wait for responses from the Kafka brokers before</span></span><br><span class="line">  <span class="comment"># timing out. The default is 30s.</span></span><br><span class="line">  <span class="comment">#timeout: 30s</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The maximum duration a broker will wait for number of required ACKs. The</span></span><br><span class="line">  <span class="comment"># default is 10s.</span></span><br><span class="line">  <span class="comment">#broker_timeout: 10s</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The number of messages buffered for each Kafka broker. The default is 256.</span></span><br><span class="line">  <span class="comment">#channel_buffer_size: 256</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The keep-alive period for an active network connection. If 0s, keep-alives</span></span><br><span class="line">  <span class="comment"># are disabled. The default is 0 seconds.</span></span><br><span class="line">  <span class="comment">#keep_alive: 0</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Sets the output compression codec. Must be one of none, snappy and gzip. The</span></span><br><span class="line">  <span class="comment"># default is gzip.</span></span><br><span class="line">  <span class="comment">#compression: gzip</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Set the compression level. Currently only gzip provides a compression level</span></span><br><span class="line">  <span class="comment"># between 0 and 9. The default value is chosen by the compression algorithm.</span></span><br><span class="line">  <span class="comment">#compression_level: 4</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The maximum permitted size of JSON-encoded messages. Bigger messages will be</span></span><br><span class="line">  <span class="comment"># dropped. The default value is 1000000 (bytes). This value should be equal to</span></span><br><span class="line">  <span class="comment"># or less than the broker's message.max.bytes.</span></span><br><span class="line">  <span class="comment">#max_message_bytes: 1000000</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The ACK reliability level required from broker. 0=no response, 1=wait for</span></span><br><span class="line">  <span class="comment"># local commit, -1=wait for all replicas to commit. The default is 1.  <span class="doctag">Note:</span></span></span><br><span class="line">  <span class="comment"># If set to 0, no ACKs are returned by Kafka. Messages might be lost silently</span></span><br><span class="line">  <span class="comment"># on error.</span></span><br><span class="line">  <span class="comment">#required_acks: 1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The configurable ClientID used for logging, debugging, and auditing</span></span><br><span class="line">  <span class="comment"># purposes.  The default is "beats".</span></span><br><span class="line">  <span class="comment">#client_id: beats</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Enable SSL support. SSL is automatically enabled if any SSL setting is set.</span></span><br><span class="line">  <span class="comment">#ssl.enabled: true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Optional SSL configuration options. SSL is off by default.</span></span><br><span class="line">  <span class="comment"># List of root certificates for HTTPS server verifications</span></span><br><span class="line">  <span class="comment">#ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Configure SSL verification mode. If `none` is configured, all server hosts</span></span><br><span class="line">  <span class="comment"># and certificates will be accepted. In this mode, SSL based connections are</span></span><br><span class="line">  <span class="comment"># susceptible to man-in-the-middle attacks. Use only for testing. Default is</span></span><br><span class="line">  <span class="comment"># `full`.</span></span><br><span class="line">  <span class="comment">#ssl.verification_mode: full</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># List of supported/valid TLS versions. By default all TLS versions from 1.1</span></span><br><span class="line">  <span class="comment"># up to 1.3 are enabled.</span></span><br><span class="line">  <span class="comment">#ssl.supported_protocols: [TLSv1.1, TLSv1.2, TLSv1.3]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Certificate for SSL client authentication</span></span><br><span class="line">  <span class="comment">#ssl.certificate: "/etc/pki/client/cert.pem"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Client Certificate Key</span></span><br><span class="line">  <span class="comment">#ssl.key: "/etc/pki/client/cert.key"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Optional passphrase for decrypting the Certificate Key.</span></span><br><span class="line">  <span class="comment">#ssl.key_passphrase: ''</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Configure cipher suites to be used for SSL connections</span></span><br><span class="line">  <span class="comment">#ssl.cipher_suites: []</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Configure curve types for ECDHE-based cipher suites</span></span><br><span class="line">  <span class="comment">#ssl.curve_types: []</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Configure what types of renegotiation are supported. Valid options are</span></span><br><span class="line">  <span class="comment"># never, once, and freely. Default is never.</span></span><br><span class="line">  <span class="comment">#ssl.renegotiation: never</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>注：</strong></p>
<ul>
<li><strong>Kafka output配置段中的hosts字段按真实环境中的填写</strong></li>
<li><strong>注释: “output.elasticsearch”,否则在启用时会报错(Exiting: error unpacking config data: more than one namespace configured accessing ‘output’ ….)</strong></li>
</ul>
<h4 id="3、启动"><a href="#3、启动" class="headerlink" title="3、启动"></a>3、启动</h4><p>（1）调试模式启动</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filebeat -e -c filebeat.yml</span><br></pre></td></tr></tbody></table></figure>
<p>（2）后台守护进程启动<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ./filebeat -e -c filebeat.yml &amp;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>启动后用ps命令查看一下，如果进程存在，则证明启动成功<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@kai www]# ps aux | grep filebeat</span><br><span class="line">root     28664  0.0  3.0 508724 30628 pts/0    Sl   10:37   0:00 ./filebeat -e -c filebeat.yml</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="4、验证"><a href="#4、验证" class="headerlink" title="4、验证"></a>4、验证</h4><p>需验证：数据采集是否成功<br>Filebeat启动方式：调试模式<br>目标：采集Nginx的访问日志，并推到指定的Kafka中</p>
<p>（1）访问网站页面，使得Nginx中有访问日志<br>（2）在调试模式下观察终端的输出数据，有以下输出说明Filebeat正在采集日志数据并往Kafka进行推送<br><img src="/2020/03/07/elk-filebeat-kafka/filebeat1.jpg" alt=""></p>
<p>（3）查看Kafka中的消息推入情况</p>
<p><img src="/2020/03/07/elk-filebeat-kafka/kafka5.jpg" alt=""></p>
<p>可以看到推送的消息，证明Filebeat的这一环已经ok了</p>
<h3 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h3><p><img src="/2020/03/07/elk-filebeat-kafka/logstash1.jpg" alt=""></p>
<p>配置文件内容如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">input {</span><br><span class="line">  kafka {</span><br><span class="line">    bootstrap_servers =&gt; [xxxxxxx]</span><br><span class="line">    client_id =&gt; "web_log_consumer"</span><br><span class="line">    auto_offset_reset =&gt; "latest"</span><br><span class="line">    consumer_threads =&gt; 5</span><br><span class="line">    decorate_events =&gt; true</span><br><span class="line">    topics =&gt; ["web_log"]</span><br><span class="line">    group_id =&gt; "web_log_consumer"</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">filter {</span><br><span class="line">  </span><br><span class="line">}</span><br><span class="line">output {</span><br><span class="line">  elasticsearch {</span><br><span class="line">    hosts =&gt; [xxxxxxx]</span><br><span class="line">    user =&gt; "elastic"</span><br><span class="line">    password =&gt; "xxxxx"</span><br><span class="line">    index =&gt; "nginx-access-log-%{+YYYY.MM.dd}"</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h3><p><img src="/2020/03/07/elk-filebeat-kafka/es1.jpg" alt=""><br>es的自动创建索引默认是关闭的，在测试环境下可以选择自动创建，但线上建议是手动创建索引，我在测试过程中选择的是自动创建。<br>可以在配置文件中开启自动创建索引的选项，语句如下：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">action.auto_create_index: true</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h3><p><img src="/2020/03/07/elk-filebeat-kafka/kibana1.jpg" alt=""></p>
<h4 id="定义索引模式"><a href="#定义索引模式" class="headerlink" title="定义索引模式"></a>定义索引模式</h4><p><img src="/2020/03/07/elk-filebeat-kafka/kibana2.jpg" alt=""><br><img src="/2020/03/07/elk-filebeat-kafka/kibana3.jpg" alt=""></p>
<h4 id="查看日志数据"><a href="#查看日志数据" class="headerlink" title="查看日志数据"></a>查看日志数据</h4><p><img src="/2020/03/07/elk-filebeat-kafka/kibana4.jpg" alt=""><br>在Kibana的页面中可以看到网页的访问日志，到此整个日志收集的流程走完。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://vwkai.com/2020/03/07/elk-filebeat-kafka/" title="ELK+Filebeat+Kafka日志收集">http://vwkai.com/2020/03/07/elk-filebeat-kafka/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
            <a href="/tags/Filebeat/" rel="tag"># Filebeat</a>
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/hexo-emoji/" rel="next" title="hexo文章中使用emoji表情">
                <i class="fa fa-chevron-left"></i> hexo文章中使用emoji表情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/16/mac-iterm2-lrzsz/" rel="prev" title="Mac使用iTerm2实现服务器之间文件的上传/下载">
                Mac使用iTerm2实现服务器之间文件的上传/下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Kai">
            
              <p class="site-author-name" itemprop="name">Kai</p>
              <p class="site-description motion-element" itemprop="description">随笔记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境说明"><span class="nav-number">2.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">3.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka"><span class="nav-number">3.1.</span> <span class="nav-text">Kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filebeat"><span class="nav-number">3.2.</span> <span class="nav-text">Filebeat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、下载（Download-Filebeat）"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、下载（Download Filebeat）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、修改配置（filebeat-yml）"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、修改配置（filebeat.yml）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、启动"><span class="nav-number">3.2.3.</span> <span class="nav-text">3、启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、验证"><span class="nav-number">3.2.4.</span> <span class="nav-text">4、验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logstash"><span class="nav-number">3.3.</span> <span class="nav-text">Logstash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch"><span class="nav-number">3.4.</span> <span class="nav-text">Elasticsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kibana"><span class="nav-number">3.5.</span> <span class="nav-text">Kibana</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义索引模式"><span class="nav-number">3.5.1.</span> <span class="nav-text">定义索引模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看日志数据"><span class="nav-number">3.5.2.</span> <span class="nav-text">查看日志数据</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
